{
  "Duration": "02:34:26.3200000",
  "EventName": "New rundown",
  "IdAux": "",
  "IsEnabled": true,
  "IsLoop": true,
  "Layer": -1,
  "ScheduledTime": "2025-06-19T13:58:40.24Z",
  "StartTime": "2025-06-19T13:58:40.24Z",
  "StartType": 2,
  "TransitionEasing": 1,
  "SubEvents": [
    {
      "Duration": "00:00:21.6800000",
      "EventName": "JINGEL Marienka plavecky bazen",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "e91d859b-3466-46e2-b908-05cee3116bba",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -21.1,
        "AudioLevelPeak": -8.7,
        "AudioVolume": -1.9,
        "Duration": "00:00:21.6800000",
        "DurationPlay": "00:00:21.6800000",
        "FileName": "JINGEL Marienka plavecky bazen.mp4",
        "FileSize": 50599251,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:32Z",
        "MediaCategory": 7,
        "MediaName": "JINGEL Marienka plavecky bazen",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "e91d859b-3466-46e2-b908-05cee3116bba"
      },
      "ScheduledTime": "2025-06-19T13:58:40.24Z",
      "StartTime": "2025-06-19T13:58:40.24Z",
      "StartType": 1,
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:24.7200000",
      "EventName": "Jingel_lenka1",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "26210b1c-a2f7-4740-b387-c788a0592cab",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -18.1,
        "AudioLevelPeak": -4.2,
        "AudioVolume": -4.8999999999999986,
        "Duration": "00:00:24.7200000",
        "DurationPlay": "00:00:24.7200000",
        "FileName": "Jingel_lenka1.mp4",
        "FileSize": 43314747,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:32Z",
        "MediaName": "Jingel_lenka1",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "26210b1c-a2f7-4740-b387-c788a0592cab"
      },
      "ScheduledTime": "2025-06-19T13:59:01.92Z",
      "StartTime": "2025-06-19T13:59:01.92Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:49:56.5600000",
      "EventName": "Tema na Zempline_Pribeh vody ozije na obrazovkach TV Sirava",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "bb082efe-7627-44fd-b76b-c75d93f9d77a",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -19.4,
        "AudioLevelPeak": 1.5,
        "AudioVolume": -3.6000000000000014,
        "Duration": "00:49:56.5600000",
        "DurationPlay": "00:49:56.5600000",
        "FileName": "Tema Zempline_Pribeh vody ozije na obrazovkach TV Sirava.mp4",
        "FileSize": 3469483308,
        "Folder": "",
        "LastUpdated": "2025-06-17T20:55:08Z",
        "MediaCategory": 1,
        "MediaName": "Tema na Zempline_Pribeh vody ozije na obrazovkach TV Sirava",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 22,
        "MediaGuid": "bb082efe-7627-44fd-b76b-c75d93f9d77a"
      },
      "ScheduledTime": "2025-06-19T13:59:26.64Z",
      "StartTime": "2025-06-19T13:59:26.64Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:29.8800000",
      "EventName": "Sirava jingel Lenka 02",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "cfd96f71-87a3-41d1-a74b-e99fb6938855",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -29.8,
        "AudioLevelPeak": -17.0,
        "AudioVolume": 6.8000000000000007,
        "Duration": "00:00:29.8800000",
        "DurationPlay": "00:00:29.8800000",
        "FileName": "Sirava jingel Lenka 02.mp4",
        "FileSize": 52896556,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:33Z",
        "MediaName": "Sirava jingel Lenka 02",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "cfd96f71-87a3-41d1-a74b-e99fb6938855"
      },
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:18.7600000",
      "EventName": "eurobus 2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "e14bee52-d4e1-41e6-be09-dad2163ab5c4",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -16.8,
        "AudioLevelPeak": -0.1,
        "AudioVolume": -6.2,
        "Duration": "00:00:18.7600000",
        "DurationPlay": "00:00:18.7600000",
        "FileName": "eurobus 2.mp4",
        "FileSize": 32090814,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:43:20Z",
        "MediaCategory": 7,
        "MediaName": "eurobus 2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "e14bee52-d4e1-41e6-be09-dad2163ab5c4"
      },
      "ScheduledTime": "2025-06-19T14:49:23.2Z",
      "StartTime": "2025-06-19T12:16:27.72Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:11.1200000",
      "EventName": "sirava1",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "b30cb170-671b-4306-85a6-b296a8fa641b",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -11.0,
        "AudioLevelPeak": 0.9,
        "AudioVolume": -12.0,
        "Duration": "00:00:11.1200000",
        "DurationPlay": "00:00:11.1200000",
        "FileName": "sirava1.mp4",
        "FileSize": 20762263,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:20:50Z",
        "MediaCategory": 7,
        "MediaName": "sirava1",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "b30cb170-671b-4306-85a6-b296a8fa641b"
      },
      "ScheduledTime": "2025-06-19T14:49:41.96Z",
      "StartTime": "2025-06-19T12:16:46.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:06:23.2000000",
      "EventName": "Dolny Zemplin_Chut a vona vina",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "36b13958-f1ca-4354-a32e-fdfa75dee49b",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -19.6,
        "AudioLevelPeak": -1.5,
        "AudioVolume": -3.4,
        "Duration": "00:06:23.2000000",
        "DurationPlay": "00:06:23.2000000",
        "FileName": "Dolny Zemplin_Chut a vona vina.mp4",
        "FileSize": 780927643,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:55Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Chut a vona vina",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "36b13958-f1ca-4354-a32e-fdfa75dee49b"
      },
      "ScheduledTime": "2025-06-19T14:49:53.08Z",
      "StartTime": "2025-06-19T12:16:57.6Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:29.8800000",
      "EventName": "Jingel_lenka2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -29.8,
        "AudioLevelPeak": -17.0,
        "AudioVolume": 6.8000000000000007,
        "Duration": "00:00:29.8800000",
        "DurationPlay": "00:00:29.8800000",
        "FileName": "Jingel_lenka2.mp4",
        "FileSize": 52896556,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:34Z",
        "MediaName": "Jingel_lenka2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751"
      },
      "ScheduledTime": "2025-06-19T14:56:16.28Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:16.5200000",
      "EventName": "final zatoka lucka",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "0225e7fe-b7af-4c27-9494-01664a3f31ca",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -15.2,
        "AudioLevelPeak": -3.7,
        "AudioVolume": -7.8,
        "Duration": "00:00:16.5200000",
        "DurationPlay": "00:00:16.5200000",
        "FileName": "final zatoka lucka.mp4",
        "FileSize": 27514044,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:43:31Z",
        "MediaCategory": 7,
        "MediaName": "final zatoka lucka",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "0225e7fe-b7af-4c27-9494-01664a3f31ca"
      },
      "ScheduledTime": "2025-06-19T14:56:46.16Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:24.7600000",
      "EventName": "JINGEL Marienka jakuzi",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "33a5eea7-60e7-4432-9ffa-4e7e059789a7",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -17.9,
        "AudioLevelPeak": -7.8,
        "AudioVolume": -5.1,
        "Duration": "00:00:24.7600000",
        "DurationPlay": "00:00:24.7600000",
        "FileName": "JINGEL Marienka jakuzi.mp4",
        "FileSize": 56788941,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:08Z",
        "MediaCategory": 7,
        "MediaName": "JINGEL Marienka jakuzi",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "33a5eea7-60e7-4432-9ffa-4e7e059789a7"
      },
      "ScheduledTime": "2025-06-19T14:57:02.68Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:27.6800000",
      "EventName": "sirava2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "008ef6ca-aab6-4605-b811-714bf2bb97ae",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -14.0,
        "AudioLevelPeak": -2.5,
        "AudioVolume": -9.0,
        "Duration": "00:00:27.6800000",
        "DurationPlay": "00:00:27.6800000",
        "FileName": "sirava2.mp4",
        "FileSize": 52988006,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:20:50Z",
        "MediaCategory": 7,
        "MediaName": "sirava2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "008ef6ca-aab6-4605-b811-714bf2bb97ae"
      },
      "ScheduledTime": "2025-06-19T14:57:27.44Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:07:47.2000000",
      "EventName": "Dolny Zemplin_Co treba ochutnat",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "08ce90d2-9dd0-4a62-84d7-3ec2d9064985",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -17.5,
        "AudioLevelPeak": -1.2,
        "AudioVolume": -5.5,
        "Duration": "00:07:47.2000000",
        "DurationPlay": "00:07:47.2000000",
        "FileName": "Dolny Zemplin_Co treba ochutnat.mp4",
        "FileSize": 962831817,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:45Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Co treba ochutnat",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "08ce90d2-9dd0-4a62-84d7-3ec2d9064985"
      },
      "ScheduledTime": "2025-06-19T14:57:55.12Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:30.2800000",
      "EventName": "Jingel_vierka_dlhy",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "c1eab3b6-bdb5-414a-b8c4-97730431df8d",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -18.7,
        "AudioLevelPeak": -3.6,
        "AudioVolume": -4.3000000000000007,
        "Duration": "00:00:30.2800000",
        "DurationPlay": "00:00:30.2800000",
        "FileName": "Jingel_vierka_dlhy.mp4",
        "FileSize": 55311179,
        "Folder": "",
        "LastUpdated": "2025-06-19T14:03:36Z",
        "MediaName": "Jingel_vierka_dlhy",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "c1eab3b6-bdb5-414a-b8c4-97730431df8d"
      },
      "ScheduledTime": "2025-06-19T15:05:42.32Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:29.8800000",
      "EventName": "Jingel_lenka2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -29.8,
        "AudioLevelPeak": -17.0,
        "AudioVolume": 6.8000000000000007,
        "Duration": "00:00:29.8800000",
        "DurationPlay": "00:00:29.8800000",
        "FileName": "Jingel_lenka2.mp4",
        "FileSize": 52896556,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:34Z",
        "MediaName": "Jingel_lenka2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751"
      },
      "ScheduledTime": "2025-06-19T15:06:12.6Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:49:56.5600000",
      "EventName": "Tema na Zempline_Pribeh vody ozije na obrazovkach TV Sirava",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "bb082efe-7627-44fd-b76b-c75d93f9d77a",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -19.4,
        "AudioLevelPeak": 1.5,
        "AudioVolume": -3.6000000000000014,
        "Duration": "00:49:56.5600000",
        "DurationPlay": "00:49:56.5600000",
        "FileName": "Tema Zempline_Pribeh vody ozije na obrazovkach TV Sirava.mp4",
        "FileSize": 3469483308,
        "Folder": "",
        "LastUpdated": "2025-06-17T20:55:08Z",
        "MediaCategory": 1,
        "MediaName": "Tema na Zempline_Pribeh vody ozije na obrazovkach TV Sirava",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 22,
        "MediaGuid": "bb082efe-7627-44fd-b76b-c75d93f9d77a"
      },
      "ScheduledTime": "2025-06-19T15:06:42.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:18.7600000",
      "EventName": "kisin lavicka",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "926fe83a-ecbb-414d-b0d7-f7c8501a7a73",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -27.5,
        "AudioLevelPeak": -14.3,
        "AudioVolume": 4.5,
        "Duration": "00:00:18.7600000",
        "DurationPlay": "00:00:18.7600000",
        "FileName": "kisin lavicka.mp4",
        "FileSize": 30433708,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:44:07Z",
        "MediaCategory": 7,
        "MediaName": "kisin lavicka",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "926fe83a-ecbb-414d-b0d7-f7c8501a7a73"
      },
      "ScheduledTime": "2025-06-19T15:56:39.04Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:18.9200000",
      "EventName": "JINGEL Marienka lehatko",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "3d165059-d62b-4de4-b22d-04f38f2ad74e",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -20.5,
        "AudioLevelPeak": -9.5,
        "AudioVolume": -2.5,
        "Duration": "00:00:18.9200000",
        "DurationPlay": "00:00:18.9200000",
        "FileName": "JINGEL Marienka lehatko.mp4",
        "FileSize": 43595100,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:32Z",
        "MediaCategory": 7,
        "MediaName": "JINGEL Marienka lehatko",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "3d165059-d62b-4de4-b22d-04f38f2ad74e"
      },
      "ScheduledTime": "2025-06-19T15:56:57.8Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:10.3200000",
      "EventName": "Animacia Sirava",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "b3eb4e4f-0d13-40bf-9e79-8757f925b475",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -12.0,
        "AudioLevelPeak": 0.1,
        "AudioVolume": -11.0,
        "Duration": "00:00:10.3200000",
        "DurationPlay": "00:00:10.3200000",
        "FileName": "Animacia Sirava.mp4",
        "FileSize": 8113807,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:20:49Z",
        "MediaCategory": 7,
        "MediaName": "Animacia Sirava",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "b3eb4e4f-0d13-40bf-9e79-8757f925b475"
      },
      "ScheduledTime": "2025-06-19T15:57:16.72Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:06:18.7200000",
      "EventName": "Dolny Zemplin_Co treba vidiet",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "94140d89-cd1e-44af-a30f-e88c9f854d97",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -19.9,
        "AudioLevelPeak": -4.2,
        "AudioVolume": -3.1,
        "Duration": "00:06:18.7200000",
        "DurationPlay": "00:06:18.7200000",
        "FileName": "Dolny Zemplin_Co treba vidiet.mp4",
        "FileSize": 783487386,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:34Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Co treba vidiet",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "94140d89-cd1e-44af-a30f-e88c9f854d97"
      },
      "ScheduledTime": "2025-06-19T15:57:27.04Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:24.7200000",
      "EventName": "Sirava jingel Lenka 01",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "b2bd704d-1132-4290-a55c-1e147a0a4646",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -18.1,
        "AudioLevelPeak": -4.2,
        "AudioVolume": -4.8999999999999986,
        "Duration": "00:00:24.7200000",
        "DurationPlay": "00:00:24.7200000",
        "FileName": "Sirava jingel Lenka 01.mp4",
        "FileSize": 43314747,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:34Z",
        "MediaName": "Sirava jingel Lenka 01",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "b2bd704d-1132-4290-a55c-1e147a0a4646"
      },
      "ScheduledTime": "2025-06-19T16:03:45.76Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:27",
      "EventName": "JINGEL Marienka termalny bazen",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "04903b46-4a28-4630-be98-a7b7406db43d",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -22.3,
        "AudioLevelPeak": -9.0,
        "AudioVolume": -0.7,
        "Duration": "00:00:27",
        "DurationPlay": "00:00:27",
        "FileName": "JINGEL Marienka termalny bazen.mp4",
        "FileSize": 64919238,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:33Z",
        "MediaCategory": 7,
        "MediaName": "JINGEL Marienka termalny bazen",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "04903b46-4a28-4630-be98-a7b7406db43d"
      },
      "ScheduledTime": "2025-06-19T16:04:10.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:24.7200000",
      "EventName": "Jingel_lenka1",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "26210b1c-a2f7-4740-b387-c788a0592cab",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -18.1,
        "AudioLevelPeak": -4.2,
        "AudioVolume": -4.8999999999999986,
        "Duration": "00:00:24.7200000",
        "DurationPlay": "00:00:24.7200000",
        "FileName": "Jingel_lenka1.mp4",
        "FileSize": 43314747,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:32Z",
        "MediaName": "Jingel_lenka1",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "26210b1c-a2f7-4740-b387-c788a0592cab"
      },
      "ScheduledTime": "2025-06-19T16:04:37.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:16.5200000",
      "EventName": "tvsirava_jingel_kusinv2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "d9b74490-d9ae-44cb-b9b4-1fcb65f56f6d",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -15.2,
        "AudioLevelPeak": -3.7,
        "AudioVolume": -7.8,
        "Duration": "00:00:16.5200000",
        "DurationPlay": "00:00:16.5200000",
        "FileName": "tvsirava_jingel_kusinv2.mp4",
        "FileSize": 27504850,
        "Folder": "",
        "LastUpdated": "2024-10-15T17:06:58Z",
        "MediaCategory": 7,
        "MediaName": "tvsirava_jingel_kusinv2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "d9b74490-d9ae-44cb-b9b4-1fcb65f56f6d"
      },
      "ScheduledTime": "2025-06-19T16:05:02.2Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:17.9600000",
      "EventName": "merkur",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "f5decad9-a6e2-4087-8207-52b6b00f438c",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -15.6,
        "AudioLevelPeak": -0.7,
        "AudioVolume": -7.4,
        "Duration": "00:00:17.9600000",
        "DurationPlay": "00:00:17.9600000",
        "FileName": "merkur.mp4",
        "FileSize": 31174763,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:44:19Z",
        "MediaCategory": 7,
        "MediaName": "merkur",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "f5decad9-a6e2-4087-8207-52b6b00f438c"
      },
      "ScheduledTime": "2025-06-19T16:05:18.72Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:09:11.6400000",
      "EventName": "Dolny Zemplin_Duchovne dedicstvo",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "eb7edbe0-2a52-402d-87ff-6f8db58a9607",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -21.0,
        "AudioLevelPeak": -1.9,
        "AudioVolume": -2.0,
        "Duration": "00:09:11.6400000",
        "DurationPlay": "00:09:11.6400000",
        "FileName": "Dolny Zemplin_Duchovne dedicstvo.mp4",
        "FileSize": 1148698743,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:26Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Duchovne dedicstvo",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "eb7edbe0-2a52-402d-87ff-6f8db58a9607"
      },
      "ScheduledTime": "2025-06-19T16:05:36.68Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:29.8800000",
      "EventName": "Jingel_lenka2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -29.8,
        "AudioLevelPeak": -17.0,
        "AudioVolume": 6.8000000000000007,
        "Duration": "00:00:29.8800000",
        "DurationPlay": "00:00:29.8800000",
        "FileName": "Jingel_lenka2.mp4",
        "FileSize": 52896556,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:34Z",
        "MediaName": "Jingel_lenka2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "c2c79465-1363-4091-b399-79468fa78751"
      },
      "ScheduledTime": "2025-06-19T16:14:48.32Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:17.2800000",
      "EventName": "senderov",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "70af6237-de3e-45f1-b603-df2e5a6b5420",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -13.3,
        "AudioLevelPeak": 0.6,
        "AudioVolume": -9.7,
        "Duration": "00:00:17.2800000",
        "DurationPlay": "00:00:17.2800000",
        "FileName": "senderov.mp4",
        "FileSize": 29048485,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:44:28Z",
        "MediaCategory": 7,
        "MediaName": "senderov",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "70af6237-de3e-45f1-b603-df2e5a6b5420"
      },
      "ScheduledTime": "2025-06-19T16:15:18.2Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:19.6800000",
      "EventName": "JINGEL Marienka termalny bazen 2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "d8fb91a7-a696-4aa2-a280-79eb89b41431",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -20.8,
        "AudioLevelPeak": -7.3,
        "AudioVolume": -2.2,
        "Duration": "00:00:19.6800000",
        "DurationPlay": "00:00:19.6800000",
        "FileName": "JINGEL Marienka termalny bazen 2.mp4",
        "FileSize": 47847103,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:34Z",
        "MediaCategory": 7,
        "MediaName": "JINGEL Marienka termalny bazen 2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "d8fb91a7-a696-4aa2-a280-79eb89b41431"
      },
      "ScheduledTime": "2025-06-19T16:15:35.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:17.9600000",
      "EventName": "tvsirava_jingel_eurobus",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "f8ba5dd0-a0e7-4af4-a1e6-c34c8dbededa",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -10.5,
        "AudioLevelPeak": -2.0,
        "AudioVolume": -12.5,
        "Duration": "00:00:17.9600000",
        "DurationPlay": "00:00:17.9600000",
        "FileName": "tvsirava_jingel_eurobus.mp4",
        "FileSize": 30946204,
        "Folder": "",
        "LastUpdated": "2024-10-15T13:51:36Z",
        "MediaCategory": 7,
        "MediaName": "tvsirava_jingel_eurobus",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "f8ba5dd0-a0e7-4af4-a1e6-c34c8dbededa"
      },
      "ScheduledTime": "2025-06-19T16:15:55.16Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:07:49.3600000",
      "EventName": "Dolny Zemplin_Historia vpisana do murov",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "a910f17f-5564-4d79-abc9-6d7358bc130e",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -19.3,
        "AudioLevelPeak": -0.3,
        "AudioVolume": -3.7,
        "Duration": "00:07:49.3600000",
        "DurationPlay": "00:07:49.3600000",
        "FileName": "Dolny Zemplin_Historia vpisana do murov.mp4",
        "FileSize": 977147646,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:12Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Historia vpisana do murov",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "a910f17f-5564-4d79-abc9-6d7358bc130e"
      },
      "ScheduledTime": "2025-06-19T16:16:13.12Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:29.8800000",
      "EventName": "Sirava jingel Lenka 02",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "cfd96f71-87a3-41d1-a74b-e99fb6938855",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -29.8,
        "AudioLevelPeak": -17.0,
        "AudioVolume": 6.8000000000000007,
        "Duration": "00:00:29.8800000",
        "DurationPlay": "00:00:29.8800000",
        "FileName": "Sirava jingel Lenka 02.mp4",
        "FileSize": 52896556,
        "Folder": "",
        "LastUpdated": "2025-06-19T13:59:33Z",
        "MediaName": "Sirava jingel Lenka 02",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "cfd96f71-87a3-41d1-a74b-e99fb6938855"
      },
      "ScheduledTime": "2025-06-19T16:24:02.48Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:21.6800000",
      "EventName": "JINGEL Marienka plavecky bazen",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "073e43a3-e9ad-4bfc-9432-87a07f9b35d7",
      "Media": {
        "Duration": "00:00:21.6800000",
        "DurationPlay": "00:00:21.6800000",
        "FileName": "JINGEL Marienka plavecky bazen.mp4",
        "FileSize": 50599251,
        "Folder": "",
        "LastUpdated": "2025-01-30T09:49:32Z",
        "MediaName": "JINGEL Marienka plavecky bazen",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "073e43a3-e9ad-4bfc-9432-87a07f9b35d7"
      },
      "ScheduledTime": "2025-06-19T16:24:32.36Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:16.5200000",
      "EventName": "final zatoka lucka",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "0225e7fe-b7af-4c27-9494-01664a3f31ca",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -15.2,
        "AudioLevelPeak": -3.7,
        "AudioVolume": -7.8,
        "Duration": "00:00:16.5200000",
        "DurationPlay": "00:00:16.5200000",
        "FileName": "final zatoka lucka.mp4",
        "FileSize": 27514044,
        "Folder": "",
        "LastUpdated": "2025-01-30T10:43:31Z",
        "MediaCategory": 7,
        "MediaName": "final zatoka lucka",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "0225e7fe-b7af-4c27-9494-01664a3f31ca"
      },
      "ScheduledTime": "2025-06-19T16:24:54.04Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:00:27.6800000",
      "EventName": "sirava2",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "008ef6ca-aab6-4605-b811-714bf2bb97ae",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -14.0,
        "AudioLevelPeak": -2.5,
        "AudioVolume": -9.0,
        "Duration": "00:00:27.6800000",
        "DurationPlay": "00:00:27.6800000",
        "FileName": "sirava2.mp4",
        "FileSize": 52988006,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:20:50Z",
        "MediaCategory": 7,
        "MediaName": "sirava2",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "008ef6ca-aab6-4605-b811-714bf2bb97ae"
      },
      "ScheduledTime": "2025-06-19T16:25:10.56Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    },
    {
      "Duration": "00:06:28.1600000",
      "EventName": "Dolny Zemplin_Voda a jej podoby",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "87477484-0037-44a9-9d07-05fb82e3b0f3",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -20.0,
        "AudioLevelPeak": -3.7,
        "AudioVolume": -3.0,
        "Duration": "00:06:28.1600000",
        "DurationPlay": "00:06:28.1600000",
        "FileName": "Dolny Zemplin_Voda a jej podoby.mp4",
        "FileSize": 803986045,
        "Folder": "",
        "LastUpdated": "2024-10-09T08:02:01Z",
        "MediaCategory": 1,
        "MediaName": "Dolny Zemplin_Voda a jej podoby",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "87477484-0037-44a9-9d07-05fb82e3b0f3"
      },
      "ScheduledTime": "2025-06-19T16:25:38.24Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true,
      "Logo": 1
    },
    {
      "Duration": "00:00:30.2800000",
      "EventName": "Jingel_vierka_dlhy",
      "EventType": 1,
      "IdAux": "",
      "IsEnabled": true,
      "Layer": 16,
      "MediaGuid": "c1eab3b6-bdb5-414a-b8c4-97730431df8d",
      "Media": {
        "AudioChannelMapping": 2,
        "AudioLevelIntegrated": -18.7,
        "AudioLevelPeak": -3.6,
        "AudioVolume": -4.3000000000000007,
        "Duration": "00:00:30.2800000",
        "DurationPlay": "00:00:30.2800000",
        "FileName": "Jingel_vierka_dlhy.mp4",
        "FileSize": 55311179,
        "Folder": "",
        "LastUpdated": "2025-06-19T14:03:36Z",
        "MediaName": "Jingel_vierka_dlhy",
        "MediaStatus": 1,
        "MediaType": 1,
        "VideoFormat": 18,
        "MediaGuid": "c1eab3b6-bdb5-414a-b8c4-97730431df8d"
      },
      "ScheduledTime": "2025-06-19T16:32:06.4Z",
      "TransitionEasing": 1,
      "SubEvents": [],
      "IsCGEnabled": true
    }
  ]
}